{
  "name": "flashlearn-ai-gemini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.4",
    "@tensorflow/tfjs": "^4.17.0",
    "@types/bcryptjs": "^2.4.6",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "html2canvas": "^1.4.1",
    "json2csv": "^6.0.0-alpha.2",
    "mongodb": "^6.17.0",
    "next": "15.3.5",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-is": "^19.1.0",
    "recharts": "^3.0.2",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.5.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^30.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
